{
    "html.format.wrapAttributes": "force-expand-multiline",
    "html.format.wrapAttributesIndentSize": 1,
    "terminal.integrated.gpuAcceleration": "off",
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]",
        "v3.6"
    ],
    "todo-tree.tree.showCountsInTree": true
}